<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SGCwf7wEeSgjrPDZFTtUw" id="_c6QIUP71EeSgjrPDZFTtUw" label="JoinData_original" creationDate="2015-05-20T06:05:45.196-0700" modificationDate="2017-02-06T21:55:56.236-0800" version="0.1" statusCode="" item="_7SGCw_7wEeSgjrPDZFTtUw" displayName="JoinData_original">
    <author href="../talend.project#_OiCbMNdbEeabqoxlbnpV1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHgvIOz5EeaPaIRlQ3IkIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7SGCw_7wEeSgjrPDZFTtUw" property="_7SGCwf7wEeSgjrPDZFTtUw" state="_PHgvIOz5EeaPaIRlQ3IkIQ">
    <process href="JoinData_original_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
