<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBn86v7xEeSgjrPDZFTtUw" id="_eBn84P7xEeSgjrPDZFTtUw" label="CustomersSchema" creationDate="2015-05-20T06:09:38.350-0700" modificationDate="2015-05-20T06:07:00.475-0700" version="0.1" statusCode="" item="_eBn87P7xEeSgjrPDZFTtUw" displayName="CustomersSchema">
    <author href="../../talend.project#_OiCbMNdbEeabqoxlbnpV1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PH6XwOz5EeaPaIRlQ3IkIQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_eBn87P7xEeSgjrPDZFTtUw" property="_eBn86v7xEeSgjrPDZFTtUw" state="_PH6XwOz5EeaPaIRlQ3IkIQ">
    <connection href="CustomersSchema_0.1.item#_eBn84f7xEeSgjrPDZFTtUw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
