<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fAGGEO4pEeGyQfLi5FevHQ" id="_WQVG8IrYEd2xUKNKyEp6fg" label="LogGeneration" creationDate="2009-03-30T12:11:03.140-0700" modificationDate="2017-01-19T09:34:25.848-0800" version="0.1" statusCode="" item="_fAGGEu4pEeGyQfLi5FevHQ" maxInformationLevel="ERROR" displayName="LogGeneration">
    <author href="../talend.project#_OiCbMNdbEeabqoxlbnpV1w"/>
    <informations xmi:id="_lYiRsH-bEeK3V_rjYXUsOA" level="ERROR" text="count cannot be resolved or is not a field"/>
    <informations xmi:id="_lYiRsX-bEeK3V_rjYXUsOA" level="ERROR" text="count cannot be resolved or is not a field"/>
    <informations xmi:id="_lYiRsn-bEeK3V_rjYXUsOA" level="ERROR" text="count cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ha62QN5tEeaYW6Qq9gXU3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fAGGEu4pEeGyQfLi5FevHQ" property="_fAGGEO4pEeGyQfLi5FevHQ" state="_ha62QN5tEeaYW6Qq9gXU3A">
    <process href="LogGeneration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
