<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyL2oW8aEeKbXex5t-pnVw" id="_lyL2oG8aEeKbXex5t-pnVw" label="ResetDatabases" purpose="Resets database tables to original state" description="For use if an error occurs during the lesson, you can put the database tables back to their original data" creationDate="2013-02-04T14:31:17.002-0800" modificationDate="2017-01-18T08:51:38.997-0800" version="0.1" statusCode="" item="_lyL2o28aEeKbXex5t-pnVw" displayName="ResetDatabases">
    <author href="../talend.project#_OiCbMNdbEeabqoxlbnpV1w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eVJANgbEeaS6vrbDJDH_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lyL2o28aEeKbXex5t-pnVw" property="_lyL2oW8aEeKbXex5t-pnVw" state="_0eVJANgbEeaS6vrbDJDH_w">
    <process href="ResetDatabases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
